version: '3.8'

services:
  kanban-postgres:
    image: postgres:11
    environment:
      POSTGRES_DB: kanban
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - pg/var/lib/postgresql/data

  kanban-app:
    build: ./kanban-backend
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://kanban-postgres:5432/kanban
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - kanban-postgres

  frontend:
    build: ./kanban-frontend
    ports:
      - "8080:80"
    depends_on:
      - kanban-app 

volumes:
  pgdata:  # ← объявление тома
